  VITE_apiKey:"AIzaSyBbBd-1lA8GbDcKpyCsANfopnZy_FRP848"
  VITE_authDomain:"mariapaca-7a305.firebaseapp.com"
  VITE_projectId:"mariapaca-7a305"
  VITE_storageBucket:"mariapaca-7a305.appspot.com"
  VITE_messagingSenderId:"811617809447"
  VITE_appId:"1:811617809447:web:e4b36c3cb3f477e8168a02"